node {
   def gitcommit
   stage('Verificacion SCM') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     gitcommit = readFile('.git/commit-id').trim()
     sh "echo '${gitcommit}'"
   }
   stage('test') {
     def contenedortest = docker.image('node:4.6')
     contenedortest.pull()
     contenedortest.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }                   
   stage('Docker Build & Push') {
     docker.withRegistry('https://registry.hub.docker.com', '02156cc7-9a04-46f1-8803-7f586db1a217') {
      def nuestraapp = docker.build("felipebuitrago/nodejsjenkins:${gitcommit}", ".")
      nuestraapp.push()
     }
   }
}
